FROM python:3.13-slim-bullseye

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# System deps required for mysqlclient
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    default-libmysqlclient-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

COPY . .

EXPOSE 8005

CMD bash -c "celery -A config worker --loglevel=info & celery -A config beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler & gunicorn --workers=4 --bind 0.0.0.0:8005 config.wsgi:application"
